<?xml version="1.0" encoding="UTF-8"?>
<module type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src" isTestSource="false" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Worldguard-6.1.2" level="project" />
    <orderEntry type="library" name="WorldEdit-6.1.3" level="project" />
    <orderEntry type="library" name="craftbukkit-1.10.2" level="project" />
    <orderEntry type="library" name="ardacraft-api" level="project" />
    <orderEntry type="library" name="ardacraft-spezialabilities" level="project" />
  </component>
</module>